digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 1.5\ngini = 0.549\nsamples = 18\nvalue = [3, 4, 11]"] ;
1 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 1.5\ngini = 0.594\nsamples = 8\nvalue = [3, 4, 1]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]"] ;
2 -> 3 ;
4 [label="X[0] <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 1]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
}
